<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Audio_AlarmSettingsPopup</class>
 <widget class="QDialog" name="Audio_AlarmSettingsPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="LE_Config_AlarmSoundFile">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_AlarmBrowse">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_50">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Alarm Sound File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_AudioAlarmSetting_Save">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_AudioAlarmSetting_Close">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
